# Test_g

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geongnam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/k_contest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geongnam/: HomeActivity.java  MainActivity.java  Map_Basic.java  SearchActivity.java
app/src/main/java/com/example/k_contest/: City_Page_Activity.java  DataAddress.java  DataPath.java  Dijkstra.java  HomeActivity.java  List_Adapter.java  List_Adapter_Like.java  List_Adapter_Review.java  List_Adapter_ReviewM.java  List_Adapter_Route.java  List_Adapter_Search.java  Loading.java  Loading_1.java  Loading_2.java  Loading_3.java  Loading_4.java  Login.java  MainActivity.java  Map_Basic.java  Map_myloc.java  PrivacyActivity.java  ProfileActivity.java  RetrofitClient.java  ReviewActivity.java  Review_manage.java  RouteFind.java  RouteFind_nomid.java  RoutePath.java  Route_choose.java  SearchActivity.java  UserPageActivity.java  like_l.java  signUp.java
app/src/main/java/com/example/k_contest/fragments/: List_Adapter_Route.java  Testfrag1.java  Testfrag2.java
app/src/main/res/drawable/: assignment_ind.xml  box_edged.xml  box_fill.xml  cate_button_selector.xml  category_button.xml  edge.xml  ic_launcher_background.xml  peopleicon.xml  replay.xml  selected_category_button.xml  speaker_notes.xml  star_border.xml
app/src/main/res/layout/: activity_attraction.xml  activity_city_page.xml  activity_drawer.xml  activity_home.xml  activity_like_l.xml  activity_login.xml  activity_main.xml  activity_map_basic.xml  activity_map_myloc.xml  activity_privacy.xml  activity_profile.xml  activity_review.xml  activity_review_manage.xml  activity_route_choose.xml  activity_search.xml  activity_sign_up.xml  activity_userpage.xml  bottombar.xml  like_list.xml  loading.xml  loading_1.xml  loading_2.xml  loading_3.xml  loading_4.xml  rec_list.xml  review_activity.xml  review_mlist.xml  review_rlist.xml  route_list.xml  search_list.xml  side_contents.xml  testfrag1.xml  testfrag2.xml  topbar.xml  topbar_my.xml  tour_list.xml
app/src/main/res/mipmap-anydpi-v26/: gndriappicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geongnam/: ExampleUnitTest.java
app/src/test/java/com/example/k_contest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
