<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left">

    <include layout="@layout/topbar" />

    <AutoCompleteTextView
        android:id="@+id/Search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_radius"
        android:textColor="#000000"
        android:ems="10"
        android:hint="검색"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:padding="5dp" />

    <Button
        android:id="@+id/search_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Search"
        android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:orientation="vertical"
                android:background="#6499E9">

                <FrameLayout
                    android:id="@+id/routeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_list"/>
                </FrameLayout>
            </LinearLayout>



</LinearLayout>