<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="#AED2FF"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/topbar" />

        <AutoCompleteTextView
            android:id="@+id/StartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_radius"
            android:ems="10"
            android:hint="출발지"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="@color/black" />

        <AutoCompleteTextView
            android:id="@+id/EndPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_radius"
            android:ems="10"
            android:hint="도착지"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/MapPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#27005D"
            android:text="여행경로만들기"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nature_check"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#000000"
                    android:text="자연관광"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/leisure_check"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#000000"
                    android:text="레저관광"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/culture_check"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#000000"
                    android:text="문화관광"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RadioGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFF0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/todayRecommandText"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_dynamic_primary90"
                    android:gravity="center"
                    android:text="오늘의 나들이"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/refreshBtn"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/material_dynamic_primary90"
                    android:src="@drawable/replay" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recommandImgBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="324dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/recommandText1"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:text="loading...."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="8" />


</LinearLayout>