<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left">

    <include layout="@layout/topbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/peopleicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="사용자"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/privacyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보"
                    android:textSize="20sp"
                    app:icon="@drawable/assignment_ind" />

                <Button
                    android:id="@+id/reviewManagementBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="리뷰 관리"
                    android:textSize="20sp"
                    app:icon="@drawable/speaker_notes" />

                <Button
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="즐겨찾기"
                    android:textSize="20sp"
                    app:icon="@drawable/star_border" />

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="9" />
    </LinearLayout>


</LinearLayout>