<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#AED2FF"
    android:gravity="bottom|center">

    <ImageButton
        android:id="@+id/backspaceicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/backspaceimage" />

    <ImageButton
        android:id="@+id/homeicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/homeimage" />

    <ImageButton
        android:id="@+id/mapicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/mapimage" />

    <ImageButton
        android:id="@+id/searchicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/searchimage" />

    <ImageButton
        android:id="@+id/profileicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/profileimage" />
</LinearLayout>