<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tour_name"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="관광지명"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/box_fill"
        android:textSize="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_tour"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_weight="4"
        android:background="#A2A2A2"
        android:textColor="#000000"
        android:text="삭제" />

</LinearLayout>