<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="?android:attr/ambientShadowAlpha"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/listProfileImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            tool:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listCityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFEB3B"
                android:textSize="17sp"
                tool:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/listNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFEB3B"
                android:textSize="13sp"
                tool:text="@tools:sample/full_names" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>